<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
    body{
           background-color:rgb(245, 248, 250);
            width: 200px;
            height:100px;
            text-align: center;
              
            
        }
        #meaning{
            color:black;
            font-size: 12px;
        }
        #meaning2{
            color:black;
            font-size: 12px;
        }
#input{
    border-radius: 5px 5px 5px 5px;
    background-color: antiquewhite;
    
}
#myButton {
    border-radius: 5px; 
    cursor: pointer;
    padding: 10px; 
    color: rgb(255, 255, 255);
    background-color: rgb(249, 124, 124);
    border: none; 
}

#myButton:hover {
    color: white;
    background-color: rgb(37, 74, 241);
}

       


    </style>
</head>
<body>
<span><h style="font-family: Garamond;"><b>ENTER THE WORD:</b></h></span>
<br><br>
<input type="text" id="input">

<br><br>
<button id="myButton">Generate</button>
<br><br>
<div id="meaning">

</div>
<br>
<div id="meaning2">

</div>
<br>

<div id="partsofspeech">

</div>


<script src="p.js"></script>
</body>
</html>